<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/regbk"
        android:gravity="center"
        >



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preganancy Urgency ?"
            android:textSize="30dp"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Click" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Age Problems ?"
            android:textSize="30dp"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    </LinearLayout>


</LinearLayout>