<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/regbk" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1650px"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="VE CARE"
            android:textStyle="bold"
            android:fontFamily="serif"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Patient Name : "
                    android:fontFamily="serif"
                    />
                <Space android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/rpname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:inputType="text"
                    />

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Mob. No : "
                    android:fontFamily="serif"
                    />
                <Space android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/rmob"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:inputType="numberDecimal"
                    />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Email : "
                    android:fontFamily="serif"
                    />
                <Space android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/rmail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:inputType="text"
                    />

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Address : "
                    android:fontFamily="serif"
                    />
                <Space android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/radd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:inputType="text"
                    />

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Disability(Optional):"
                    android:fontFamily="serif"
                    />
                <Space android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/rdis"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:inputType="text"
                    />

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Sign in as : "
                    android:fontFamily="serif"
                    />
                <Space android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient"
                        />
                    <RadioButton
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CareGiver"
                        />

                </RadioGroup>

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copylogo"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" copyrights reserved The Rise "
                    />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/rbtn"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account." />

                <Space
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>